//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////START NECROMANCER GEAR/////////////////////////////////////////////////////////////////////////////////////
//TIER 3 - 4 NECROMANCER (END GAME)///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//TIER 3 WANDS (+3 SKILLS BASE & RARE)///////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//+3 Teeth 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK67>2]: |+ 3 Teeth {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Toxic Delivery 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK73>2]: |+ 3 Toxic Delivery {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Corpse Explosion 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK74>2]: |+ 3 Corpse Explosion {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Putrify 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK83>2]: |+ 3 Putrify {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Bone Spear 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK84>2]: |+ 3 Bone Spear {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Bone Spirit 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK93>2]: |+ 3 Bone Spirit {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Bone Armor 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK68>2]: |+ 3 Bone Armor {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Poison Nova 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK92>2]: |+ 3 Poison Nova {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Skeleton Warrior 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK70>2]: |+ 3 Skele Warrior {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Minion Mastery 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK69>2]: |+ 3 Minion Mastery {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Raise Zombie 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK89>2]: |+ 3 Zombie {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Skeleton Archer 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK80>2]: |+ 3 Skele Archer {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Revive 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK95>2]: |+ 3 Revive {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Blood Golem 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK85>2]: |+ 3 Blood Golem {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Iron Golem 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK90>2]: |+ 3 Iron Golem {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Fire Golem 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK94>2]: |+ 3 Fire Golem {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Convocation 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK79>2]: |+ 3 Convocation {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Amplify Damage 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK66>2]: |+ 3 Amp Dmg {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Dim Vision 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK71>2]: |+ 3 Dim Vision {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Terror 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK77>2]: |+ 3 Terror {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Elemental Weakness 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK81>2]: |+ 3 Ele Weakness {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Decrepify 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK87>2]: |+ 3 Decrepify {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Hex 2 Socket Wand
ItemDisplay[(NMAG !INF) SOCK=2 (bwn || gwn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK91>2]: |+ 3 Hex {%GRAY%Terror: %ORANGE%(Ith Eth)%NL%%GRAY%White: %ORANGE%(Dol Io)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Rare +2 Necromancer Skills +3 Fire Golem Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK94>2]: |+ 2 Necro + 3 Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Summoning Skills +3 Fire Golem Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK18>2 SK94>2]: |+ 3 Summon + 3 Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +2 Necromancer Skills +3 Fire Golem Unearthed Wands
ItemDisplay[MAG (7gw || gwn || 9gw) CLSK2>1 SK94>2]: |+ 2 Necro + 3 Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +3 Summoning Skills +3 Fire Golem Unearthed Wands
ItemDisplay[MAG (7gw || gwn || 9gw) TABSK18>2 SK94>2]: |+ 3 Summon + 3 Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +2 Necromancer Skills, +3 Poison Nova, Poison Damage % Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK92>2 STAT332>7]: |+ 2 Necro + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Poison & Bone Skills, +3 Poison Nova, Poison Damage % Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 SK92>2 STAT332>7]: |+ 3 PnB + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +2 Necromancer Skills, +3, Poison Nova, Poison Damage %, Poison Pierce Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK92>2 STAT332>4 STAT308>2]: |+ 2 Necro + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Poison & Bone Skills, +3 Poison Nova, Poison Damage %, Poison Pierce Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 SK92>2 STAT332>4 STAT308>2]: |+ 3 PnB + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +2 Necromancer Skills, +3 Poison Nova Wand
ItemDisplay[MAG (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK92>2]: |+ 2 Necro + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +3 Poison & Bone Skills, +3 Poison Nova Wand
ItemDisplay[MAG (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 SK92>2]: |+ 3 PnB + 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +2 Necromancer Skills, +3 Bone Spear Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK84>2]: |+ 2 Necro + 3 Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Poison & Bone Skills, +3 Bone Spear Wand
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 SK84>2]: |+ 3 PnB + 3 Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +2 Necromancer Skills, +3 Bone Spear Wand
ItemDisplay[MAG (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 SK84>2]: |+ 2 Necro + 3 Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Magic +3 Poison & Bone Skills, +3 Bone Spear Wand
ItemDisplay[MAG (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 SK84>2]: |+ 3 PnB + 3 Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Summoning Skills, Incursion Physical Pierce Wands
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK18>2 STAT373>9]: |+ 3 Summon Phys Pierce %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +2 Necromancer Skills, Incursion Physical Pierce Wands
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) CLSK2>1 STAT373>9]: |+ 2 Necro Phys Pierce %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rare +3 Poison & Bone Skills, Incursion Physical Pierce Wands
ItemDisplay[RARE (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) TABSK17>2 STAT373>9]: |+ 3 PnB Phys Pierce %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 ALCHS///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Vestratium/Melee Splash Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw5 ILVL>31]: |Vestratium Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Endurance/Fortify Alch
ItemDisplay[(NMAG !INF !SUP) jw3 ILVL>91]: |Endurance Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Rainbow Facet Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw1 ILVL>48]: |Rainbow Facet Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Illyria's Tear Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>70]: |Illyria's Tear Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Eon Band Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg1 ILVL>91]: |Eon Band Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Constriction Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg2 ILVL>94]: |Constriction Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Topaz Amulet - Horologia's Pendulum Alch
ItemDisplay[((NMAG !INF !SUP ILVL>91) || (MAG ILVL>92)) au3]: |Horo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Garnet Ring - Carbuncle Star Alch
ItemDisplay[(NMAG !INF !SUP) rg3 ILVL>91]: |Carbuncle Star Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Lich Rings for Alching (Cave Of Horrors)
ItemDisplay[NMAG (li0 || li1 || li2 || li3 || li4 || li5 || li6)]: |Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Visions from the Aether Alch
ItemDisplay[(NMAG !INF !SUP) ach ILVL>91]: |Visions FTA Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//The Gloaming Armor Alch
ItemDisplay[(NMAG !INF !SUP) uul ILVL>84]: |Gloaming Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Ormus Armor Alch
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91]: |Ormus Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Horadric Raiment Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91]: |Raiment Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Crusader Gauntlets - Perimetus Glory Alch
ItemDisplay[(NMAG !INF !SUP) utg ILVL>91]: |Perimetus Glory Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Troll Belt - Headhunter's Glory Alch
ItemDisplay[(NMAG !INF !SUP) utc ILVL>88]: |Headhunter's Glory Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//The Unconquerable Belt Alch
ItemDisplay[(NMAG !INF !SUP) uhc ILVL>91]: |Unconquerable Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Ward - Ghaa's Guide Alch
ItemDisplay[(NMAG !INF !SUP) uts ILVL>91]: |Ghaa's Guide Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+ Fire Golem Shield Bases for Runewords (Tier 3)
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK94>0]: |Fire Golem Base {%GRAY%Despair: %ORANGE%(Mal Vex)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 PERFECT BASES///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Perfect Macabre Wrappings Armor Base
ItemDisplay[(NMAG !INF) na3 SOCK=3 ED=20 FRW=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 SOCK=4 ED=20 FRW=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Exoskeleton Armor Base
ItemDisplay[(NMAG !INF) na6 SOCK=3 ED=20 STAT36=9]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 ED=20 STAT36=9]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Sacred Armor Base
ItemDisplay[(NMAG !INF) uar SOCK=3 ED=20 STAT36=5]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 ED=20 STAT36=5]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Kraken Shell Armor Base
ItemDisplay[(NMAG !INF) uld SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uld SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Barbed Carapace Armor Base
ItemDisplay[(NMAG !INF) ukl SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ukl SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Balrog Skin Armor Base
ItemDisplay[(NMAG !INF) upl SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) upl SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Great Hauberk Armor Base
ItemDisplay[(NMAG !INF) urs SOCK=3 ED=20 LIFE=40]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 ED=20 LIFE=40]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Loricated Mail Armor Base
ItemDisplay[(NMAG !INF) ucl SOCK=3 ED=20 AR=400]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 ED=20 AR=400]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Diamond Mail Armor Base
ItemDisplay[(NMAG !INF) ung SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ung SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Wire Fleece Armor Base
ItemDisplay[(NMAG !INF) utu SOCK=3 ED=20 FRW=8]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 ED=20 FRW=8]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Sacarab Husk Armor Base
ItemDisplay[(NMAG !INF) ula SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ula SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Wyrmhide Armor Base
ItemDisplay[(NMAG !INF) uea SOCK=3 ED=20 FHR=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 ED=20 FHR=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Dusk Shroud Armor Base
ItemDisplay[(NMAG !INF) uui SOCK=3 ED=20 STAT35=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 ED=20 STAT35=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Boneweave Armor Base
ItemDisplay[(NMAG !INF) uhn SOCK=3 ED=20 STAT34=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 ED=20 STAT34=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 RARE HEADS & WANDS//////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Voodoo Heads - T1 Flat Damage, 7+ % Physical Resistance Pierce
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) STAT21>39 STAT22>79 STAT373>6 ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) STAT21>39 STAT22>79 STAT373>6 ILVL>90]: |{%NAME%%GRAY%Use For Chisel}%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Teeth Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK67>1]: |+ 2 Necro Skills + Teeth %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK67>1]: |+ 3 PnB Skills + Teeth %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Bone Spear Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK84>1]: |+ 2 Necro Skills + Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK84>1]: |+ 3 PnB Skills + Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Bone Spirit Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK93>1]: |+ 2 Necro Skills + Bone Spirit %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK93>1]: |+ 3 PnB Skills + Bone Spirit %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Bone Armor Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK68>1]: |+ 2 Necro Skills + Bone Armor %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK68>1]: |+ 3 PnB Skills + Bone Armor %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Poison Nova Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK92>1]: |+ 2 Necro Skills + Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK92>1]: |+ 3 PnB Skills + Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Toxic Delivery Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK73>1]: |+ 2 Necro Skills + Toxic Delivery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK73>1]: |+ 3 PnB Skills + Toxic Delivery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Putrify Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK83>1]: |+ 2 Necro Skills + Putrify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK83>1]: |+ 3 PnB Skills + Putrify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Poison & Bone Skills +2-3 Corpse Explosion Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK74>1]: |+ 2 Necro Skills + Corpse Explosion %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 SK74>1]: |+ 3 PnB Skills + Corpse Explosion %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Skeleton Warrior Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK70>1]: |+ 2 Necro Skills + Skeleton Warrior %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK70>1]: |+ 3 Summoning Skills + Skeleton Warrior %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Skeleton Archer Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK80>1]: |+ 2 Necro Skills + Skeleton Archer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK80>1]: |+ 3 Summoning Skills + Skeleton Archer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Raise Zombie Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK89>1]: |+ 2 Necro Skills + Raise Zombie %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK89>1]: |+ 3 Summoning Skills + Raise Zombie %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Minion Mastery Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK69>1]: |+ 2 Necro Skills + Minion Mastery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK69>1]: |+ 3 Summoning Skills + Minion Mastery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Revive Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK95>1]: |+ 2 Necro Skills + Revive %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK95>1]: |+ 3 Summoning Skills + Revive %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Blood Golem Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK85>1]: |+ 2 Necro Skills + Blood Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK85>1]: |+ 3 Summoning Skills + Blood Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Fire Golem Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK94>1]: |+ 2 Necro Skills + Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK94>1]: |+ 3 Summoning Skills + Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Amplify Damage Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK66>1]: |+ 2 Necro Skills + Amplify Damage %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK66>1]: |+ 3 Curse Skills + Amplify Damage %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Dim Vision Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK71>1]: |+ 2 Necro Skills + Dim Vision %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK71>1]: |+ 3 Curse Skills + Dim Vision %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Terror Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK77>1]: |+ 2 Necro Skills + Terror %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK77>1]: |+ 3 Curse Skills + Terror %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Elemental Weakness Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK81>1]: |+ 2 Necro Skills + Elemental Weakness %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK81>1]: |+ 3 Curse Skills + Elemental Weakness %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Decrepify Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK87>1]: |+ 2 Necro Skills + Decrepify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK87>1]: |+ 3 Curse Skills + Decrepify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Curse Skills +2-3 Hex Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK91>1]: |+ 2 Necro Skills + Hex %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK16>2 SK91>1]: |+ 3 Curse Skills + Hex %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Necromancer Skills/+3 Summoning Skills +2-3 Convocation Voodoo Head
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 SK79>1]: |+ 2 Necro Skills + Convocation %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(MAG || RARE) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 SK79>1]: |+ 3 Summoning Skills + Convocation %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Rare Paladin Incursion Helms to use for Iron Golems (Nearby Enemies have - Physical Resistance Stat)
ItemDisplay[RARE (pc4 || pc1 || pc5 || pc2 || pc6 || pc3) nearby_enemies_phys_pierce]: |Iron Golem Candidate %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+2 Maximum Elemental Resistances, 20+ % All Resistances - Sacred Resisting Prefix
ItemDisplay[(RARE || MAG) (na1 || na2 || na3 || na4 || na5 || na6) STAT40>1 STAT42>1 STAT44>1 STAT46>1 FRES>19 CRES>19 LRES>19 PRES>19 ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//7+ % Physical Resistance, 7+ % Physical Resistance Pierce, 20+ Dual Resistances - Sacred Penetrating Prefix
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) STAT36>6 STAT373>6 (CRES>19 FRES>19 || CRES>19 LRES>19 || CRES>19 PRES>19 || LRES>19 FRES>19 || PRES>19 FRES>19 || LRES>19 PRES>19) ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (na1 || na2 || na3 || na4 || na5 || na6) STAT36>6 STAT373>6 ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//7+ % Elemental Pierce, 20+ % All Resistances - Sacred Piercing Prefix
ItemDisplay[(RARE || MAG) (na1 || na2 || na3 || na4 || na5 || na6) STAT333>6 STAT334>6 STAT335>6 STAT336>6 FRES>19 CRES>19 LRES>19 PRES>19 ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//7+ % Elemental Pierce, +2 Max Resistances - Sacred Prefix
ItemDisplay[(RARE || MAG) (na1 || na2 || na3 || na4 || na5 || na6) STAT333>6 STAT334>6 STAT335>6 STAT336>6 STAT40>1 STAT42>1 STAT44>1 STAT46>1 ILVL>90]: |%PURPLE%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 4 ALCHS (ALWAYS VISIBLE)//////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Bloodbathe Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw2 ILVL>47]: |Bloodbathe Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Mara's Kaleidoscope Ammy Alch
ItemDisplay[(NMAG !INF !SUP) au5 ILVL>76]: |Mara's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Tyrael's Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91]: |Tyrael's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
//Tigulated Mail - Frozen Fortune
ItemDisplay[(NMAG !INF !SUP) xcl ILVL>45]: |Frozen Fortune Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Radament's Shield Alch
ItemDisplay[(NMAG !INF !SUP) xts ILVL>62]: |Radament Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uts ILVL>98]: |Radament Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
//Monolith Shield Alch
ItemDisplay[(NMAG !INF !SUP) acs ILVL>91]: |Monolith Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
//Zahhak's Entombment Shield Alch
ItemDisplay[(NMAG !INF !SUP) uow ILVL>80]: |Zahhak's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Blade of The Ammuit Alch For Act 3 Merc
ItemDisplay[(NMAG !INF !SUP) 7bs ILVL>81]: |Blade of Ammuit Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Summoner Necromancer Unearthed Wand For Golem Crafting (Tier 4)
ItemDisplay[((NMAG !SUP !INF) || MAG) 7gw]: |Golem Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Enigma Necromancer Exoskeleton Base (Tier 4)
ItemDisplay[(NMAG !INF) na6 SOCK=3 STAT36>8]: |{%GRAY%Enigma: %ORANGE%(Jah Ith Ber)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

// + 2 Necromancer Skills, 20+ % Dual Resistances, 15+ Life
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) CLSK2>1 (CRES>19 FRES>19 || CRES>19 LRES>19 || CRES>19 PRES>19 || LRES>19 FRES>19 || PRES>19 FRES>19 || LRES>19 PRES>19) LIFE>14]: |+ 2 Necro Skills Dual Res Life %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//24+ % Faster Hit Recovery, 50+ % Poison Length Reduction, 40+ Dual Resistances, 15+ Life
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) FHR>23 STAT110>49 (CRES>39 FRES>39 || CRES>39 LRES>39 || CRES>39 PRES>39 || LRES>39 FRES>39 || PRES>39 FRES>39 || LRES>39 PRES>39) LIFE>14]: |FHR PLR Dual Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Teeth Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK67>2]: |+ 3 Teeth {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK67>2]: |+ 3 Teeth {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK67>2]: |+ 3 Teeth %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Bone Spear Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK84>2]: |+ 3 Bone Spear {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK84>2]: |+ 3 Bone Spear {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK84>2]: |+ 3 Bone Spear %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Bone Spirit Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK93>2]: |+ 3 Bone Spirit {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK93>2]: |+ 3 Bone Spirit {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK93>2]: |+ 3 Bone Spirit %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Bone Armor Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK68>2]: |+ 3 Bone Armor {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK68>2]: |+ 3 Bone Armor {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK68>2]: |+ 3 Bone Armor %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Poison Nova Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK92>2]: |+ 3 Psn Nova {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK92>2]: |+ 3 Psn Nova {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK92>2]: |+ 3 Psn Nova %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Toxic Delivery Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK73>2]: |+ 3 Toxic Delivery {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK73>2]: |+ 3 Toxic Delivery {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK73>2]: |+ 3 Toxic Delivery %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Putrify Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK83>2]: |+ 3 Putrify {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK83>2]: |+ 3 Putrify {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK83>2]: |+ 3 Putrify %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Corpse Explosion Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK74>2]: |+ 3 Corpse Explosion {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK74>2]: |+ 3 Corpse Explosion {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK74>2]: |+ 3 Corpse Explosion %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Skeleton Warrior Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK70>2]: |+ 3 Skele Warrior {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK70>2]: |+ 3 Skele Warrior {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK70>2]: |+ 3 Skele Warrior %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Skeleton Archer Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK80>2]: |+ 3 Skele Archer {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK80>2]: |+ 3 Skele Archer {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK80>2]: |+ 3 Skele Archer %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Raise Zombie Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK89>2]: |+ 3 Zombie {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK89>2]: |+ 3 Zombie {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK89>2]: |+ 3 Zombie %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Minion Mastery Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK69>2]: |+ 3 Minion Mastery {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK69>2]: |+ 3 Minion Mastery {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK69>2]: |+ 3 Minion Mastery %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Revive Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK95>2]: |+ 3 Revive {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK95>2]: |+ 3 Revive {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK95>2]: |+ 3 Revive %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Blood Golem Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK85>2]: |+ 3 Blood Golem {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK85>2]: |+ 3 Blood Golem {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK85>2]: |+ 3 Blood Golem %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Fire Golem Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK94>0]: |Fire Golem {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Amplify Damage Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK66>0]: |Amp Dmg {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK66>0]: |Amp Dmg {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Dim Vision Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK71>0]: |Dim Vision {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK71>0]: |Dim Vision {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Terror Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK77>0]: |Terror {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK77>0]: |Terror {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Elemental Weakness Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK81>0]: |Ele Weakness {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK81>0]: |Ele Weakness {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Decrepify Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK87>0]: |Decrepify {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK87>0]: |Decrepify {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Hex Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK91>0]: |Hex {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK91>0]: |Hex {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//+3 Convocation Voodoo Head (Tier 4 - Always Visible)
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK79>0]: |Convocation {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) SK79>0]: |Convocation {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TIER 5 NECROMANCER (MID-LEVEL & CRAFTING)///////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//MID LEVEL CLASS ITEMS//////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Mid Level Class Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK2>1 CLVL<75 FILTLVL<2]: |Necromancer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK17>1 CLVL<75 FILTLVL<2]: |PnB Necro %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK18>1 CLVL<75 FILTLVL<2]: |Necro Summon %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Class Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK2>1 CLVL<75 FILTLVL<2]: |Necromancer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK17>1 CLVL<75 FILTLVL<2]: |PnB Necro %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK18>1 CLVL<75 FILTLVL<2]: |Necro Summon %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Teeth Wand
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) TABSK17>0 SK67>2 CLVL<80 FILTLVL<2]: |Teeth %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) GOODSK>0 SK67>2 CLVL<80 FILTLVL<2]: |Teeth %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Bone Spear Wand
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) TABSK17>0 SK84>2 CLVL<80 FILTLVL<2]: |Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) GOODSK>0 SK84>2 CLVL<80 FILTLVL<2]: |Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Corpse Explosion Wand
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) TABSK17>0 SK74>2 CLVL<80 FILTLVL<2]: |Corpse Explosion %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) GOODSK>0 SK74>2 CLVL<80 FILTLVL<2]: |Corpse Explosion %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Poison Nova Wand
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) TABSK17>0 SK92>2 CLVL<80 FILTLVL<2]: |Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) GOODSK>0 SK92>2 CLVL<80 FILTLVL<2]: |Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Fire Golem Wand
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) TABSK18>0 SK94>2 CLVL<80 FILTLVL<2]: |Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (bwn || wnd || ywn || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw) GOODSK>0 SK94>2 CLVL<80 FILTLVL<2]: |Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Rare Helms +3 Summon/PnB (Tier 5)
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK17>2 FILTLVL<2]: |%GREEN%+3 PnB %MAP%%YELLOW%%NAME%| %RED%0 %notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK18>2 FILTLVL<2]: |%GREEN%+3 Nec Summon%MAP% %YELLOW%%NAME%| %RED%0 %notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 5 RARE ARMORS/////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//30+ Magic & Elemental Damage Reduction, 40+ Dual Resistances, 15+ Life
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) STAT35>29 (CRES>39 FRES>39 || CRES>39 LRES>39 || CRES>39 PRES>39 || LRES>39 FRES>39 || PRES>39 FRES>39 || LRES>39 PRES>39) LIFE>14 FILTLVL<2]: |MDR Dual Res Life %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//6+ % Physical Resistance, 40+ Dual Resistances, 15+ Life
ItemDisplay[RARE (na1 || na2 || na3 || na4 || na5 || na6) STAT36>5 (CRES>39 FRES>39 || CRES>39 LRES>39 || CRES>39 PRES>39 || LRES>39 FRES>39 || PRES>39 FRES>39 || LRES>39 PRES>39) LIFE>14 FILTLVL<2]: |Phys Res Dual Res Life %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 5 RARE HEADS//////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Voodoo Heads - +2 Necromancer Skills, 6+ % Physical Resistance
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 STAT36>5 ILVL>63 FILTLVL<2]: |+2 Necro Skills Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) CLSK2>1 STAT36>5 ILVL>63 FILTLVL<2]: |+2 Necro Skills Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Poison & Bone Skills, 6+ % Physical Resistance
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 STAT36>5 ILVL>63 FILTLVL<2]: |+3 PnB Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK17>2 STAT36>5 ILVL>63 FILTLVL<2]: |+3 PnB Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Summoning Skills, 6+ % Physical Resistance
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 STAT36>5 ILVL>63 FILTLVL<2]: |+3 Summon Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK18>2 STAT36>5 ILVL>63 FILTLVL<2]: |+3 Summon Phys Res %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +2 Necromancer Skills, 40+ Fire Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 STAT143>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) CLSK2>1 STAT143>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Poison & Bone Skills, 40+ Fire Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 STAT143>39 ILVL>59 FILTLVL<2]: |+3 PnB Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK17>2 STAT143>39 ILVL>59 FILTLVL<2]: |+3 PnB Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Summoning Skills, 40+ Fire Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 STAT143>39 ILVL>59 FILTLVL<2]: |+3 Summon Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK18>2 STAT143>39 ILVL>59 FILTLVL<2]: |+3 Summon Fire Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +2 Necromancer Skills, 40+ Cold Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 STAT149>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) CLSK2>1 STAT149>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Poison & Bone Skills, 40+ Cold Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 STAT149>39 ILVL>59 FILTLVL<2]: |+3 PnB Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK17>2 STAT149>39 ILVL>59 FILTLVL<2]: |+3 PnB Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Summoning Skills, 40+ Cold Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 STAT149>39 ILVL>59 FILTLVL<2]: |+3 Summon Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK18>2 STAT149>39 ILVL>59 FILTLVL<2]: |+3 Summon Cold Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +2 Necromancer Skills, 40+ Lightning Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) CLSK2>1 STAT145>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) CLSK2>1 STAT145>39 ILVL>59 FILTLVL<2]: |+2 Necro Skills Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Poison & Bone Skills, 40+ Lightning Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK17>2 STAT145>39 ILVL>59 FILTLVL<2]: |+3 PnB Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK17>2 STAT145>39 ILVL>59 FILTLVL<2]: |+3 PnB Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Voodoo Heads - +3 Summoning Skills, 40+ Lightning Absorption
ItemDisplay[RARE (ne3 || ne4 || ne5 || ne1 || ne2 || ne6 || ne7 || ne8 || ne9 || nea || neb || ned || neg || nee || nef) TABSK18>2 STAT145>39 ILVL>59 FILTLVL<2]: |+3 Summon Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[MAG (nef || neg || nee || ned || neb) TABSK18>2 STAT145>39 ILVL>59 FILTLVL<2]: |+3 Summon Light Absorption %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 5 ALCHS///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Focus Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>49 FILTLVL<2]: |Focus Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Anger Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw4 ILVL>14 FILTLVL<2]: |Anger Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Carnage Heart - Ghaa's Ward Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg5 ILVL>30 FILTLVL<2]: |Carnage - Ghaa's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Nightwings Alch
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<2]: |Nightwings Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<2]: |Nightwings Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<2]: |Nightwings Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Rockstopper Alch
ItemDisplay[(NMAG !INF !SUP) fhl ILVL>18 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xhl ILVL>53 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uhl ILVL>83 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Linked Mail - The Replenisher Alch
ItemDisplay[(NMAG !INF !SUP) xng ILVL>43 FILTLVL<2]: |Replenisher Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Ornate Plate - The Cub's Wrath Alch
ItemDisplay[(NMAG !INF !SUP) xar ILVL>57 FILTLVL<2]: |Cub's Wrath Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Mendeln's Armor Alch
ItemDisplay[(NMAG !INF !SUP) na4 ILVL>23 FILTLVL<2]: |Mendelns Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) na5 ILVL>52 FILTLVL<2]: |Mendelns Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//String of Ears Alch
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>31 FILTLVL<2]: |Stof Ears Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ulc ILVL>95 FILTLVL<2]: |Stof Ears Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Verdungo Alch
ItemDisplay[(NMAG !INF !SUP) tbl ILVL>18 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ztb ILVL>48 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utc ILVL>83 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Lenymo Belt Alch
ItemDisplay[(NMAG !INF !SUP) lbl ILVL>1 FILTLVL<2]: |Lenymo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>39 FILTLVL<2]: |Lenymo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Burning Buckle, Snowblind & Thundergod's Belt Alch
ItemDisplay[(NMAG !INF !SUP) hbl ILVL>19 FILTLVL<2]: |Snowblind - TGod's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zhb ILVL>54 FILTLVL<2]: |Snowblind - TGod's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Mirrored Boots - The Indomitable Alch
ItemDisplay[(NMAG !INF !SUP) utb ILVL>91 FILTLVL<2]: |Indomitable Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Ingenuity Alch
ItemDisplay[(NMAG !INF !SUP) ab4 ILVL>24 FILTLVL<2]: |Ingenuity Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ab5 ILVL>57 FILTLVL<2]: |Ingenuity Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Suicide Branch Alch
ItemDisplay[(NMAG !INF !SUP) 7wn ILVL>70 FILTLVL<2]: |Suicide Branch Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Edyrem Odyssey Alch
ItemDisplay[(NMAG !INF !SUP) 9bw ILVL>47 FILTLVL<2]: |Edyrem Odyssey Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7bw ILVL>83 FILTLVL<2]: |Edyrem Odyssey Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Hammer of Gaul Alch For Druid
ItemDisplay[(NMAG !INF !SUP) dw4 ILVL>18 FILTLVL<2]: |Hammer of Gaul Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw5 ILVL>41 FILTLVL<2]: |Hammer of Gaul Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) dw6 ILVL>62 FILTLVL<2]: |Hammer of Gaul Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//MAGIC CRAFTS & BASES///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Shockwave Druid Dream Spirit For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) drf FILTLVL<2]: |Shockwave Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Spired Helm For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) uhm FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Druid Earth Pillar For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) dw9 FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Colossus Crossbow For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) 6hx FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Loricated Mail For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ucl FILTLVL<2]: |MA Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Shadow Steps Sin Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ab3 FILTLVL<2]: |MA Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Dark Slippers Sin Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ab6 FILTLVL<2]: |Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Vampirefang Belt For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) uvc FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Mithril Coil Belt For Crafting 
ItemDisplay[(NMAG !INF !SUP || MAG) umc FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Crusader Gauntlets For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) utg FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Bramble Mitts For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ulg FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Wyrmhide Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ulb FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Boneweave Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) umb FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Necromancer Life Regen Shield For Crafting
ItemDisplay[MAG nef FILTLVL<2]: |Necro Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !SUP !INF) nef FILTLVL<2]: |Necro %RED%%NAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Lich Wand For Crafting (Voltaic Blast Sorc)
ItemDisplay[((NMAG !SUP !INF) || MAG) 7bw FILTLVL<2]: |Volt Blast Sorc Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//SOCKETABLE BASES (TIER 5 AUTOMODS & BASES)/////////////////////////////
/////////////////////////////////////////////////////////////////////////

// +Fire Golem Wand Bases For Runewords (Tier 5)
ItemDisplay[(NMAG !INF) SOCK=2 (ywn || bwn || wnd || gwn || 9wn || 9yw || 9bw || 9gw || 7wn || 7yw || 7bw || 7gw) SK94>1 FILTLVL<2]: |Fire Golem Base %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Macabre Wrappings Armor Base (Automod)
ItemDisplay[(NMAG !INF) na3 SOCK=0 FRW=15 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na3 (SOCK=3 || SOCK=4) FRW=15 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Exoskeleton Armor Base (Automod)
ItemDisplay[(NMAG !INF) na6 SOCK=0 STAT36=9 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) na6 SOCK=4 STAT36=9 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Sacred Armor Base (Automod)
ItemDisplay[(NMAG !INF) uar SOCK=0 STAT36=5 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar (SOCK=3 || SOCK=4) STAT36=5 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Kraken Shell Armor Base (Automod)
ItemDisplay[(NMAG !INF) uld SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Barbed Carapace Armor Base (Automod)
ItemDisplay[(NMAG !INF) ukl SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Balrog Skin Armor Base (Automod)
ItemDisplay[(NMAG !INF) upl SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Great Hauberk Armor Base (Automod)
ItemDisplay[(NMAG !INF) urs SOCK=0 LIFE=40 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs (SOCK=3 || SOCK=4) LIFE=40 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Loricated Mail Armor Base (Automod)
ItemDisplay[(NMAG !INF) ucl SOCK=0 AR=400 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl (SOCK=3 || SOCK=4) AR=400 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Diamond Mail Armor Base (Automod)
ItemDisplay[(NMAG !INF) ung SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Wire Fleece Armor Base (Automod)
ItemDisplay[(NMAG !INF) utu SOCK=0 FRW=8 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu (SOCK=3 || SOCK=4) FRW=8 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Sacarab Husk Armor Base (Automod)
ItemDisplay[(NMAG !INF) ula SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Wyrmhide Armor Base (Automod)
ItemDisplay[(NMAG !INF) uea SOCK=0 FHR=15 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea (SOCK=3 || SOCK=4) FHR=15 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Dusk Shroud Armor Base (Automod)
ItemDisplay[(NMAG !INF) uui SOCK=0 STAT35=10 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui (SOCK=3 || SOCK=4) STAT35=10 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Boneweave Armor Base (Automod)
ItemDisplay[(NMAG !INF) uhn SOCK=0 STAT34=10 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn (SOCK=3 || SOCK=4) STAT34=10 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TIER 6 NECROMANCER (LOW-LEVEL)//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//LOW LEVEL CLASS ITEMS//////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Low Level Class Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK2>0 CLVL<60 FILTLVL<1]: |Necromancer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK17>0 CLVL<60 FILTLVL<1]: |PnB Necro %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK18>0 CLVL<60 FILTLVL<1]: |Necro Summon %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Class Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK2>0 CLVL<60 FILTLVL<1]: |Necromancer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK17>0 CLVL<60 FILTLVL<1]: |PnB Necro %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK18>0 CLVL<60 FILTLVL<1]: |Necro Summon %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Teeth Wand
ItemDisplay[(RARE || MAG) WAND SK67>2 CLVL<75 FILTLVL<1]: |+ 3 Teeth %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Toxic Delivery Wand
ItemDisplay[(RARE || MAG) WAND SK73>2 CLVL<75 FILTLVL<1]: |+ 3 Toxic Delivery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Corpse Explosion Wand
ItemDisplay[(RARE || MAG) WAND SK74>2 CLVL<75 FILTLVL<1]: |+ 3 Corpse Explosion %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Putrify Wand
ItemDisplay[(RARE || MAG) WAND SK83>2 CLVL<75 FILTLVL<1]: |+ 3 Putrify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Bone Spear Wand
ItemDisplay[(RARE || MAG) WAND SK84>2 CLVL<75 FILTLVL<1]: |+ 3 Bone Spear %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Bone Spirit Wand
ItemDisplay[(RARE || MAG) WAND SK93>2 CLVL<75 FILTLVL<1]: |+ 3 Bone Spirit %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Bone Armor Wand
ItemDisplay[(RARE || MAG) WAND SK68>2 CLVL<75 FILTLVL<1]: |+ 3 Bone Armor %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Poison Nova Wand
ItemDisplay[(RARE || MAG) WAND SK92>2 CLVL<75 FILTLVL<1]: |+ 3 Poison Nova %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Skeleton Warrior Wand
ItemDisplay[(RARE || MAG) WAND SK70>2 CLVL<75 FILTLVL<1]: |+ 3 Skeleton Warrior %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Minion Mastery Wand
ItemDisplay[(RARE || MAG) WAND SK69>2 CLVL<75 FILTLVL<1]: |+ 3 Minion Mastery %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Raise Zombie Wand
ItemDisplay[(RARE || MAG) WAND SK89>2 CLVL<75 FILTLVL<1]: |+ 3 Raise Zombie %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Skeleton Archer Wand
ItemDisplay[(RARE || MAG) WAND SK80>2 CLVL<75 FILTLVL<1]: |+ 3 Skeleton Archer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Revive Bone Wand
ItemDisplay[RARE (RARE || MAG) SK95>2 CLVL<75 FILTLVL<1]: |+ 3 Revive %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Blood Golem Wand
ItemDisplay[(RARE || MAG) WAND SK85>2 CLVL<75 FILTLVL<1]: |+ 3 Blood Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Fire Golem Wand
ItemDisplay[(RARE || MAG) WAND SK94>2 CLVL<75 FILTLVL<1]: |+ 3 Fire Golem %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Convocation Wand
ItemDisplay[(RARE || MAG) WAND SK79>2 CLVL<75 FILTLVL<1]: |+ 3 Convocation %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Amplify Damage Wand
ItemDisplay[(RARE || MAG) WAND SK66>2 CLVL<75 FILTLVL<1]: |+ 3 Amplify Damage %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Dim Vision Wand
ItemDisplay[(RARE || MAG) WAND SK71>2 CLVL<75 FILTLVL<1]: |+ 3 Dim Vision %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Terror Wand
ItemDisplay[(RARE || MAG) WAND SK77>2 CLVL<75 FILTLVL<1]: |+ 3 Terror %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Elemental Weakness Wand
ItemDisplay[(RARE || MAG) WAND SK81>2 CLVL<75 FILTLVL<1]: |+ 3 Elemental Weakness %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Decrepify Wand
ItemDisplay[(RARE || MAG) WAND SK87>2 CLVL<75 FILTLVL<1]: |+ 3 Decrepify %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Hex Wand
ItemDisplay[(RARE || MAG) WAND SK91>2 CLVL<75 FILTLVL<1]: |+ 3 Hex %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Necromancer Armor - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (na4 || na1) CLVL<60 FILTLVL<1]: |{%GRAY%Stealth: %ORANGE%(Tal Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (na4 || na1) CLVL<75 FILTLVL<1]: |{%GRAY%Thunder: %ORANGE%(Ort El Nef)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Necro Shields - Runewords
//Teeth Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK67>0 CLVL<75 FILTLVL<1]: |Teeth {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK67>0 CLVL<75 FILTLVL<1]: |Teeth {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Bone Spear Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK84>0 CLVL<75 FILTLVL<1]: |Bone Spear {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK84>0 CLVL<75 FILTLVL<1]: |Bone Spear {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Bone Spirit Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK93>0 CLVL<75 FILTLVL<1]: |Bone Spirit {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK93>0 CLVL<75 FILTLVL<1]: |Bone Spirit {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Bone Armor Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK68>0 CLVL<75 FILTLVL<1]: |Bone Armor {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK68>0 CLVL<75 FILTLVL<1]: |Bone Armor {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Poison Nova Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK92>0 CLVL<75 FILTLVL<1]: |Psn Nova {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK92>0 CLVL<75 FILTLVL<1]: |Psn Nova {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Toxic Delivery Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK73>0 CLVL<75 FILTLVL<1]: |Toxic Delivery {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK73>0 CLVL<75 FILTLVL<1]: |Toxic Delivery {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Putrify Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK83>0 CLVL<75 FILTLVL<1]: |Putrify {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK83>0 CLVL<75 FILTLVL<1]: |Putrify {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Corpse Explosion Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK74>0 CLVL<75 FILTLVL<1]: |Corpse Explosion {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK74>0 CLVL<75 FILTLVL<1]: |Corpse Explosion {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Skeleton Warrior Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK70>0 CLVL<75 FILTLVL<1]: |Skele Warrior {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK70>0 CLVL<75 FILTLVL<1]: |Skele Warrior {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Skeleton Archer Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK80>0 CLVL<75 FILTLVL<1]: |Skele Archer {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK80>0 CLVL<75 FILTLVL<1]: |Skele Archer {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Raise Zombie Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK89>0 CLVL<75 FILTLVL<1]: |Zombie {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK89>0 CLVL<75 FILTLVL<1]: |Zombie {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Minion Mastery Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK69>0 CLVL<75 FILTLVL<1]: |Minion Mastery {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK69>0 CLVL<75 FILTLVL<1]: |Minion Mastery {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Revive Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK95>0 CLVL<75 FILTLVL<1]: |Revive {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK95>0 CLVL<75 FILTLVL<1]: |Revive {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Blood Golem Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK85>0 CLVL<75 FILTLVL<1]: |Blood Golem {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK85>0 CLVL<75 FILTLVL<1]: |Blood Golem {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Fire Golem Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK94>0 CLVL<75 FILTLVL<1]: |Fire Golem {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Amplify Damage Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK66>0 CLVL<75 FILTLVL<1]: |Amp Dmg {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK66>0 CLVL<75 FILTLVL<1]: |Amp Dmg {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Dim Vision Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK71>0 CLVL<75 FILTLVL<1]: |Dim Vision {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK71>0 CLVL<75 FILTLVL<1]: |Dim Vision {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Terror Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK77>0 CLVL<75 FILTLVL<1]: |Terror {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK77>0 CLVL<75 FILTLVL<1]: |Terror {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Elemental Weakness Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK81>0 CLVL<75 FILTLVL<1]: |Ele Weakness {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK81>0 CLVL<75 FILTLVL<1]: |Ele Weakness {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Decrepify Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK87>0 CLVL<75 FILTLVL<1]: |Decrepify {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK87>0 CLVL<75 FILTLVL<1]: |Decrepify {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Hex Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK91>0 CLVL<75 FILTLVL<1]: |Hex {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK91>0 CLVL<75 FILTLVL<1]: |Hex {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Convocation Voodoo Head
ItemDisplay[(NMAG !INF) SOCK=3 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK79>0 CLVL<75 FILTLVL<1]: |Convocation {%GRAY%Ancients Pledge: %ORANGE%(Ral Ort Tal)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ne3 || ne4 || ne5 || ne1 || ne2 || ne6) SK79>0 CLVL<75 FILTLVL<1]: |Convocation {%GRAY%Rhyme: %ORANGE%(Shael Eth)} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Teeth Bone Wand - Wand - Yew Wand
ItemDisplay[(NMAG !INF) (bwn || wnd || ywn) SK67>2 CLVL<24 FILTLVL<1]: |+ 3 Teeth %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Bone Spear Bone Wand - Wand - Yew Wand
ItemDisplay[(NMAG !INF) (bwn || wnd || ywn) SK84>2 CLVL<60 FILTLVL<1]: |+ 3 Bone Spear %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Toxic Delivery Bone Wand - Wand - Yew Wand
ItemDisplay[(NMAG !INF) (bwn || wnd || ywn) SK73>2 CLVL<24 FILTLVL<1]: |+ 3 Toxic Delivery %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Putrify Bone Wand - Wand - Yew Wand
ItemDisplay[(NMAG !INF) (bwn || wnd || ywn) SK83>2 CLVL<24 FILTLVL<1]: |+ 3 Putrify %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Skeleton Warrior Bone Wand - Wand - Yew Wand
ItemDisplay[(NMAG !INF) (bwn || wnd || ywn) SK70>2 CLVL<24 FILTLVL<1]: |+ 3 Skeleton Warrior %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Insight Runeword Act 5 Barbarian Mercenary Bases
//Perfect ED Insight Base
ItemDisplay[(NMAG !INF) (flb || gsd || 9cm || 9gs || 9b9 || 7cm || 7gs || 7b7) SOCK=4 ED=20 FILTLVL<1]: |Perfect ED {%GRAY%Insight: %ORANGE%(Ral Tir Tal Sol)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-6% [L%ILVL%]
//Standard Insight Base
ItemDisplay[(NMAG !INF) (flb || gsd || 9cm || 9gs || 9b9 || 7cm || 7gs || 7b7) SOCK=4 FILTLVL<1]: |{%GRAY%Insight: %ORANGE%(Ral Tir Tal Sol)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-6% [L%ILVL%]