//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////START PALADIN GEAR//////////////////////////////////////////////////////////////////////////////////////////
//TIER 1 - 4 PALADIN (END GAME)///////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//TIER 1 (+6 SKILL ITEMS)////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Paladin Helm - +6 Sacrifice
ItemDisplay[(RARE || MAG) DIN SK96>2 TABSK24>2]: |+ 6 Sacrifice %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

//Paladin Helm - +6 Zeal
ItemDisplay[(RARE || MAG) DIN SK105>2 TABSK24>2]: |+ 6 Zeal %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

//Paladin Helm - +6 Consecration
ItemDisplay[(RARE || MAG) DIN SK114>2 TABSK24>2]: |+ 6 Consecration %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

//Paladin Helm - +6 Blessed Hammer
ItemDisplay[(RARE || MAG) DIN SK110>2 TABSK24>2]: |+ 6 Blessed Hammer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

//Paladin Helm - +6 Fist of The Heavens
ItemDisplay[(RARE || MAG) DIN SK119>2 TABSK24>2]: |+ 6 Fist of The Heavens %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

//Paladin Helm - +6 Vengeance
ItemDisplay[(RARE || MAG) DIN SK109>2 TABSK24>2]: |+ 6 Vengeance %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-1% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 (+5 SKILL ITEMS & +3 BASES)/////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Paladin Helm - +5 Sacrifice
ItemDisplay[(RARE || MAG) DIN SK96>2 CLSK3>1]: |+ 5 Sacrifice %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Paladin Helm - +5 Zeal
ItemDisplay[(RARE || MAG) DIN SK105>2 CLSK3>1]: |+ 5 Zeal %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Paladin Helm - +5 Consecration
ItemDisplay[(RARE || MAG) DIN SK114>2 CLSK3>1]: |+ 5 Consecration %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Paladin Helm - +5 Blessed Hammer
ItemDisplay[(RARE || MAG) DIN SK110>2 CLSK3>1]: |+ 5 Blessed Hammer %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Paladin Helm - +5 Fist of The Heavens
ItemDisplay[(RARE || MAG) DIN SK119>2 CLSK3>1]: |+ 5 Fist of The Heavens %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Paladin Helm - +5 Vengeance
ItemDisplay[(RARE || MAG) DIN SK109>2 CLSK3>1]: |+ 5 Vengeance %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Sacrifice Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK96>2]: |+ 3 Sacrifice {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK96>2]: |+ 3 Sacrifice Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK96>2]: |+ 3 Sacrifice {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK96>2]: |+ 3 Sacrifice Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK96>2]: |+ 3 Sacrifice %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK96>2]: |+ 3 Sacrifice Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Zeal Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK105>2]: |+ 3 Zeal {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK105>2]: |+ 3 Zeal Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK105>2]: |+ 3 Zeal {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK105>2]: |+ 3 Zeal Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK105>2]: |+ 3 Zeal %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK105>2]: |+ 3 Zeal Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Consecration Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK114>2]: |+ 3 Consecration {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK114>2]: |+ 3 Consecration Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK114>2]: |+ 3 Consecration {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK114>2]: |+ 3 Consecration Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK114>2]: |+ 3 Consecration %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK114>2]: |+ 3 Consecration Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Blessed Hammer Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK110>2]: |+ 3 Blessed Hammer {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK110>2]: |+ 3 Blessed Hammer Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK110>2]: |+ 3 Blessed Hammer {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK110>2]: |+ 3 Blessed Hammer Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK110>2]: |+ 3 Blessed Hammer %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK110>2]: |+ 3 Blessed Hammer Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Fist of The Heavens Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK119>2]: |+ 3 FoH {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK119>2]: |+ 3 FoH Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK119>2]: |+ 3 FoH {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK119>2]: |+ 3 FoH Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK119>2]: |+ 3 FoH %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK119>2]: |+ 3 FoH Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//+3 Vengeance Socketable Base
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK109>2]: |+ 3 Vengeance {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK109>2]: |+ 3 Vengeance Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK109>2]: |+ 3 Vengeance {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK109>2]: |+ 3 Vengeance Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK109>2]: |+ 3 Vengeance %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK109>2]: |+ 3 Vengeance Perfect ED %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 ALCHS///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Vestratium/Melee Splash Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw5 ILVL>31]: |Vestratium Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Endurance/Fortify Alch
ItemDisplay[(NMAG !INF !SUP) jw3 ILVL>91]: |Endurance Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Illyria's Tear Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw6 ILVL>70]: |Illyria's Tear Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Eon Band Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg1 ILVL>91]: |Eon Band Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Topaz Amulet - Horologia's Pendulum Alch
ItemDisplay[((NMAG !INF !SUP ILVL>91) || (MAG ILVL>92)) au3]: |Horo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Garnet Ring - Carbuncle Star Alch
ItemDisplay[(NMAG !INF !SUP) rg3 ILVL>91]: |Carbuncle Star Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Lich Rings for Alching (Cave Of Horrors)
ItemDisplay[NMAG (li0 || li1 || li2 || li3 || li4 || li5 || li6) ILVL>91]: |Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Royal Circlet - Odiscopeles Alch
ItemDisplay[(NMAG !INF !SUP) ci5 ILVL>91]: |Odiscopeles Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Visions from the Aether Alch
ItemDisplay[(NMAG !INF !SUP) ach ILVL>91]: |Visions FTA Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Akarat's Conviction Helm
ItemDisplay[(NMAG !INF !SUP) pc3 ILVL>84]: |Akarat's Conviction Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Ormus Armor Alch
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91]: |Ormus Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//The Gloaming Armor Alch
ItemDisplay[(NMAG !INF !SUP) uul ILVL>84]: |Gloaming Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Horadric Raiment Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91]: |Raiment Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Crusader Gauntlets - Perimetus Glory Alch
ItemDisplay[(NMAG !INF !SUP) utg ILVL>91]: |Perimetus Glory Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Akarat's Resolve Gloves
ItemDisplay[(NMAG !INF !SUP) uhg ILVL>84]: |Akarat's Resolve Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Troll Belt - Headhunter's Glory Alch
ItemDisplay[(NMAG !INF !SUP) utc ILVL>88]: |Headhunter's Glory Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//The Unconquerable Belt Alch
ItemDisplay[(NMAG !INF !SUP) uhc ILVL>91]: |Unconquerable Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Akarat's Devotion Boots
ItemDisplay[(NMAG !INF !SUP) utb ILVL>84]: |Akarat's Devotion Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Mirrored Boots - The Indomitable Alch
ItemDisplay[(NMAG !INF !SUP) utb ILVL>91]: |Indomitable Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Ward - Ghaa's Guide Alch
ItemDisplay[(NMAG !INF !SUP) uts ILVL>91]: |Ghaa's Guide Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Akarat's Champion Sword
ItemDisplay[(NMAG !INF !SUP) 7b7 ILVL>91]: |Akarat's Champion Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 3 PERFECT BASES///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Perfect Paladin Shield Bases (30+ Resists)
ItemDisplay[(NMAG !INF) SOCK=3 (pa9 || paa || pab || pac || pad || pae || paf) FRES>29 CRES>29 LRES>29 PRES>29]: |Perfect Resist %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=4 (pa9 || paa || pab || pac || pad || pae || paf) FRES>29 CRES>29 LRES>29 PRES>29]: |Perfect Resist %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Perfect 3 Socket Sacred Rondache for Dragon/Dream (Tier 3)
ItemDisplay[(NMAG !INF) pac SOCK=3 FRES>29 CRES>29 LRES>29 PRES>29]: |Perfect Resist {%GRAY%Dragon: %ORANGE%(Sur Lo Sol)%NL%%GRAY%Dream: %ORANGE%(Io Jah Pul)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) pac SOCK=3 ED=20 FRES>29 CRES>29 LRES>29 PRES>29]: |Perfect {%GRAY%Dragon: %ORANGE%(Sur Lo Sol)%NL%%GRAY%Dream: %ORANGE%(Io Jah Pul)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Perfect 4 Socket Caduceus for Hand of Justice
ItemDisplay[(NMAG !INF) 7ws SOCK=4 ED=20 STAT358=6]: |Perfect {%GRAY%Hand Of Justice: %ORANGE%(Sur Cham Amn Lo)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) 7ws SOCK=4 ED=20]: |Perfect ED {%GRAY%Hand Of Justice: %ORANGE%(Sur Cham Amn Lo)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) 7ws SOCK=4 STAT358=6]: |Perfect Automod {%GRAY%Hand Of Justice: %ORANGE%(Sur Cham Amn Lo)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Perfect Sacred Armor Base
ItemDisplay[(NMAG !INF) uar SOCK=3 ED=20 STAT36=5]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar SOCK=4 ED=20 STAT36=5]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Kraken Shell Armor Base
ItemDisplay[(NMAG !INF) uld SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uld SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Barbed Carapace Armor Base
ItemDisplay[(NMAG !INF) ukl SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ukl SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Hellforge Plate Armor Base
ItemDisplay[(NMAG !INF) ult SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ult SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Balrog Skin Armor Base
ItemDisplay[(NMAG !INF) upl SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) upl SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Great Hauberk Armor Base
ItemDisplay[(NMAG !INF) urs SOCK=3 ED=20 LIFE=40]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs SOCK=4 ED=20 LIFE=40]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Loricated Mail Armor Base
ItemDisplay[(NMAG !INF) ucl SOCK=3 ED=20 AR=400]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl SOCK=4 ED=20 AR=400]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Diamond Mail Armor Base
ItemDisplay[(NMAG !INF) ung SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ung SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Wire Fleece Armor Base
ItemDisplay[(NMAG !INF) utu SOCK=3 ED=20 FRW=8]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu SOCK=4 ED=20 FRW=8]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Sacarab Husk Armor Base
ItemDisplay[(NMAG !INF) ula SOCK=3 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) ula SOCK=4 ED=20]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Wyrmhide Armor Base
ItemDisplay[(NMAG !INF) uea SOCK=3 ED=20 FHR=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea SOCK=4 ED=20 FHR=15]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Dusk Shroud Armor Base
ItemDisplay[(NMAG !INF) uui SOCK=3 ED=20 STAT35=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui SOCK=4 ED=20 STAT35=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Perfect Boneweave Armor Base
ItemDisplay[(NMAG !INF) uhn SOCK=3 ED=20 STAT34=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn SOCK=4 ED=20 STAT34=10]: |%SOCKETS%os Perfect %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 4 ALCHS (ALWAYS VISIBLE)//////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Bloodbathe Jewel Alch
ItemDisplay[(NMAG !INF !SUP) jw2 ILVL>47]: |Bloodbathe Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Mara's Kaleidoscope Ammy Alch
ItemDisplay[(NMAG !INF !SUP) au5 ILVL>76]: |Mara's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Griffon's Eye Alch
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74]: |Griffons Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Tyrael's Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91]: |Tyrael's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Monolith Shield Alch
ItemDisplay[(NMAG !INF !SUP) acs ILVL>91]: |Monolith Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
//Zahhak's Entombment Shield Alch
ItemDisplay[(NMAG !INF !SUP) uow ILVL>80]: |Zahhak's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//Blade of The Ammuit Alch For Act 3 Merc
ItemDisplay[(NMAG !INF !SUP) 7bs ILVL>81]: |Blade of Ammuit Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
//Stormspire Giant Thresher Alch
ItemDisplay[(NMAG !INF !SUP) 7wc ILVL>91]: |Stormspire Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//4 Socket Caduceus for Hand of Justice Runeword (Tier 4)
ItemDisplay[(NMAG !INF) 7ws SOCK=4]: |{%GRAY%Hand Of Justice: %ORANGE%(Sur Cham Amn Lo)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//3 Socket Sacred Rondache for Dragon, Dream Runewords (Tier 4)
ItemDisplay[(NMAG !INF) pac SOCK=3]: |{%GRAY%Dragon: %ORANGE%(Sur Lo Sol)%NL%%GRAY%Dream: %ORANGE%(Io Jah Pul)} %SOCKETS%os %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TIER 5 PALADIN (MID-LEVEL & CRAFTING)///////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//MID LEVEL CLASS ITEMS//////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Mid Level Class Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK3>1 CLVL<70 FILTLVL<2]: |Paladin %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK24>1 CLVL<70 FILTLVL<2]: |Pally Combat %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Mid Level Class Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK3>1 CLVL<70 FILTLVL<2]: |Paladin %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK24>1 CLVL<70 FILTLVL<2]: |Pally Combat %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Rare Helms +3 Paladin Combat (Tier 5)
ItemDisplay[RARE (CIRC || pc4 || pc1 || pc5 || pc2 || pc6 || pc3 || au1 || au2 || au3 || au4 || au5) TABSK24>2 FILTLVL<2]: |%GREEN%+3 Pal Combat%MAP% %YELLOW%%NAME%| %RED%0 %notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//TIER 5 ALCHS///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Rockstopper Alch
ItemDisplay[(NMAG !INF !SUP) fhl ILVL>18 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xhl ILVL>53 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) uhl ILVL>83 FILTLVL<2]: |Rockstopper Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Carnage Heart - Ghaa's Ward Ring Alch
ItemDisplay[(NMAG !INF !SUP) rg5 ILVL>30 FILTLVL<2]: |Carnage - Ghaa's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Linked Mail - The Replenisher Alch
ItemDisplay[(NMAG !INF !SUP) xng ILVL>43 FILTLVL<2]: |Replenisher Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Ornate Plate - The Cub's Wrath Alch
ItemDisplay[(NMAG !INF !SUP) xar ILVL>57 FILTLVL<2]: |Cub's Wrath Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//String of Ears Alch
ItemDisplay[(NMAG !INF !SUP) zlb ILVL>31 FILTLVL<2]: |Stof Ears Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ulc ILVL>95 FILTLVL<2]: |Stof Ears Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Verdungo Alch
ItemDisplay[(NMAG !INF !SUP) tbl ILVL>18 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ztb ILVL>48 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) utc ILVL>83 FILTLVL<2]: |Verdungo Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Burning Buckle, Snowblind & Thundergod's Belt Alch
ItemDisplay[(NMAG !INF !SUP) hbl ILVL>19 FILTLVL<2]: |Snowblind - TGod's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) zhb ILVL>54 FILTLVL<2]: |Snowblind - TGod's Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Spellbender Alch
ItemDisplay[(NMAG !INF !SUP) pa2 ILVL>12 FILTLVL<2]: |Spellbender Alch %NAME% %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-6% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) pa7 ILVL>38 FILTLVL<2]: |Spelleater Alch %NAME% %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Glitterblade Alch
ItemDisplay[(NMAG !INF !SUP) crs ILVL>23 FILTLVL<2]: |Glitterblade Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 9cr ILVL>48 FILTLVL<2]: |Ethereal Edge Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Suicide Branch Alch
ItemDisplay[(NMAG !INF !SUP) 7wn ILVL>70 FILTLVL<2]: |Suicide Branch Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Edyrem Odyssey Alch
ItemDisplay[(NMAG !INF !SUP) 9bw ILVL>47 FILTLVL<2]: |Edyrem Odyssey Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 7bw ILVL>83 FILTLVL<2]: |Edyrem Odyssey Alch %RED%%BASENAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//MAGIC CRAFTS & BASES///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Loricated Mail For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ucl FILTLVL<2]: |MA Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Hellforge Plate For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG !INF !SUP || MAG) ult FILTLVL<2]: |Volt Blast Sorc Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Shadow Steps Sin Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ab3 FILTLVL<2]: |MA Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Dark Slippers Sin Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ab6 FILTLVL<2]: |Sin Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Vampirefang Belt For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) uvc FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Mithril Coil Belt For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) umc FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Crusader Gauntlets For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) utg FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Wyrmhide Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) ulb FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Boneweave Boots For Crafting
ItemDisplay[(NMAG !INF !SUP || MAG) umb FILTLVL<2]: |Craft %RED%%BASENAME%| %RED%0 %BLUE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//SOCKETABLE BASES (TIER 5 AUTOMODS)/////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Perfect Sacred Armor Base (Automod)
ItemDisplay[(NMAG !INF) uar SOCK=0 STAT36=5 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uar (SOCK=3 || SOCK=4) STAT36=5 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Kraken Shell Armor Base (Automod)
ItemDisplay[(NMAG !INF) uld SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Barbed Carapace Armor Base (Automod)
ItemDisplay[(NMAG !INF) ukl SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Balrog Skin Armor Base (Automod)
ItemDisplay[(NMAG !INF) upl SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Great Hauberk Armor Base (Automod)
ItemDisplay[(NMAG !INF) urs SOCK=0 LIFE=40 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) urs (SOCK=3 || SOCK=4) LIFE=40 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Loricated Mail Armor Base (Automod)
ItemDisplay[(NMAG !INF) ucl SOCK=0 AR=400 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) ucl (SOCK=3 || SOCK=4) AR=400 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Diamond Mail Armor Base (Automod)
ItemDisplay[(NMAG !INF) ung SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Wire Fleece Armor Base (Automod)
ItemDisplay[(NMAG !INF) utu SOCK=0 FRW=8 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) utu (SOCK=3 || SOCK=4) FRW=8 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Sacarab Husk Armor Base (Automod)
ItemDisplay[(NMAG !INF) ula SOCK=0 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Wyrmhide Armor Base (Automod)
ItemDisplay[(NMAG !INF) uea SOCK=0 FHR=15 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uea (SOCK=3 || SOCK=4) FHR=15 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Dusk Shroud Armor Base (Automod)
ItemDisplay[(NMAG !INF) uui SOCK=0 STAT35=10 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uui (SOCK=3 || SOCK=4) STAT35=10 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//Perfect Boneweave Armor Base (Automod)
ItemDisplay[(NMAG !INF) uhn SOCK=0 STAT34=10 FILTLVL<2]: |Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF) uhn (SOCK=3 || SOCK=4) STAT34=10 FILTLVL<2]: |%SOCKETS%os Perfect Automod %RED%%NAME%| %RED%0 %WHITE%%dot-0a%%border-20%%notify-dead%%TIER-5% [L%ILVL%]

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TIER 6 PALADIN (LOW-LEVEL)//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
//LOW LEVEL CLASS ITEMS//////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Low Level Class Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK3>0 CLVL<60 FILTLVL<1]: |Paladin %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK24>0 CLVL<60 FILTLVL<1]: |Pally Combat %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Class Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK3>0 CLVL<60 FILTLVL<1]: |Paladin %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK24>0 CLVL<60 FILTLVL<1]: |Pally Combat %PURPLE%%BASENAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Paladin Shields - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (pa1 || pa2 || pa7 || pa9 || paa) CLVL<60 FILTLVL<1]: |{%GRAY%Ancients Pledge: %ORANGE%RalOrtTal%NL%%GRAY%Resurgence: %ORANGE%ShaelHelSol%NL%%GRAY%Piety: %ORANGE%HelOrtEld} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pa1 || pa2 || pa7 || pa9 || paa) CLVL<60 FILTLVL<1]: |{%GRAY%Rhyme: %ORANGE%Shael Eth%NL%%GRAY%Splendor: %ORANGE%Eth Lum} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

//Low Level Paladin Helms - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2) CLVL<60 FILTLVL<1]: |{%GRAY%Holy Tears: %ORANGE%Ral Eld} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2) ED=20 CLVL<60 FILTLVL<1]: |Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2) CLVL<60 FILTLVL<1]: |{%GRAY%Piety: %ORANGE%Hel Ort Eld} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2) ED=20 CLVL<60 FILTLVL<1]: |Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK96>2 FILTLVL<1]: |+ 3 Sacrifice {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK96>2 FILTLVL<1]: |+ 3 Sacrifice Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK96>2 FILTLVL<1]: |+ 3 Sacrifice {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK96>2 FILTLVL<1]: |+ 3 Sacrifice Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK105>2 FILTLVL<1]: |+ 3 Zeal {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK105>2 FILTLVL<1]: |+ 3 Zeal Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK105>2 FILTLVL<1]: |+ 3 Zeal {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK105>2 FILTLVL<1]: |+ 3 Zeal Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK114>2 FILTLVL<1]: |+ 3 Consecration {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK114>2 FILTLVL<1]: |+ 3 Consecration Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK114>2 FILTLVL<1]: |+ 3 Consecration {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK114>2 FILTLVL<1]: |+ 3 Consecration Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK110>2 FILTLVL<1]: |+ 3 Blessed Hammer {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK110>2 FILTLVL<1]: |+ 3 Blessed Hammer Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK110>2 FILTLVL<1]: |+ 3 Blessed Hammer {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK110>2 FILTLVL<1]: |+ 3 Blessed Hammer Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK119>2 FILTLVL<1]: |+ 3 FoH {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK119>2 FILTLVL<1]: |+ 3 FoH Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK119>2 FILTLVL<1]: |+ 3 FoH {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK119>2 FILTLVL<1]: |+ 3 FoH Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]

ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK109>2 FILTLVL<1]: |+ 3 Vengeance {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK109>2 FILTLVL<1]: |+ 3 Vengeance Perfect ED {%GRAY%Holy Tears: %ORANGE%Ral Eld%NL%%GRAY%Lore: %ORANGE%Ort Sol%NL%%GRAY%Question: %ORANGE%Cham Vex} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) SK109>2 FILTLVL<1]: |+ 3 Vengeance {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (pc4 || pc1 || pc5 || pc2 || pc3 || pc6) ED=20 SK109>2 FILTLVL<1]: |+ 3 Vengeance Perfect ED {%GRAY%Piety: %ORANGE%Hel Ort Eld%NL%%GRAY%Innocence: %ORANGE%Ist Ist Ith} %SOCKETS%os %RED%%NAME%| %RED%0 %YELLOW%%dot-0a%%border-20%%TIER-6%%notify-dead% [L%ILVL%]