//////////////////////////////////////////////////////////////////
//Start Sorceress Gear////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


////////Mid Level Sorceress Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK1>1 CLVL<70]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK8>1 CLVL<70]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK9>1 CLVL<70]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK10>1 CLVL<70]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Sorceress Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK1>1 CLVL<70]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK8>1 CLVL<70]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK9>1 CLVL<70]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK10>1 CLVL<70]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Voltaic Blast Clasped Orb - Sparkling Ball
ItemDisplay[RARE (ob4 || ob9) TABSK9>0 SK43>2 CLVL<70]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob4 || ob9) TABSK9>0 SK43>2 CLVL<70]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Voltaic Blast Clasped Orb - Sparkling Ball
ItemDisplay[RARE (ob4 || ob9) GOODSK>0 SK43>2 CLVL<70]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob4 || ob9) GOODSK>0 SK43>2 CLVL<70]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK47>2 CLVL<70]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK47>2 CLVL<70]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK47>2 CLVL<70]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK47>2 CLVL<70]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK62>2 CLVL<70]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK62>2 CLVL<70]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK62>2 CLVL<70]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK62>2 CLVL<70]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK56>2 CLVL<70]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK8>0 SK56>2 CLVL<70]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK56>2 CLVL<70]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK56>2 CLVL<70]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK37>2 CLVL<70]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK37>2 CLVL<70]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK37>2 CLVL<70]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK37>2 CLVL<70]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK59>2 CLVL<70]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK59>2 CLVL<70]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK59>2 CLVL<70]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK59>2 CLVL<70]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK64>2 CLVL<70]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK10>0 SK64>2 CLVL<70]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK64>2 CLVL<70]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK64>2 CLVL<70]: Frozen %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK39>2 CLVL<70]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK39>2 CLVL<70]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK39>2 CLVL<70]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK39>2 CLVL<70]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK53>2 CLVL<70]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK53>2 CLVL<70]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK53>2 CLVL<70]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK53>2 CLVL<70]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK49>2 CLVL<70]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK49>2 CLVL<70]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK49>2 CLVL<70]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK49>2 CLVL<70]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK48>2 CLVL<70]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) TABSK9>0 SK48>2 CLVL<70]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Mid Level Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK48>2 CLVL<70]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob5 || ob6 || ob7 || ob8 || ob9 || oba || obb || obc) GOODSK>0 SK48>2 CLVL<70]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Sorceress Skills Amulets
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) CLSK1>0 CLVL<50]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK8>0 CLVL<50]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK9>0 CLVL<50]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) (au1 || au2 || au3 || au4 || au5) TABSK10>0 CLVL<50]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Sorceress Circlets
ItemDisplay[(RARE || MAG) CIRC CLSK1>0 CLVL<50]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK8>0 CLVL<50]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK9>0 CLVL<50]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK10>0 CLVL<50]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Voltaic Blast Clasped Orb - Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb || ob4) SK43>2 CLVL<35]: + 3 Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb || ob4) SK43>2 CLVL<35]: + 3 Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Fireball Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<35]: + 3 Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<35]: + 3 Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Hydra Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<35]: + 3 Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<35]: + 3 Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Ice Lance Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<35]: + 3 Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<35]: + 3 Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe
ItemDisplay[RARE (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<35]: + 3 Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<35]: + 3 Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Socketables For Runewords
//Low Level Battle Staff - Jo Staff - Gothic Staff - Walking Stick For Cascade Sorc Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (bst || 8ss || 8bs || 6ss) CLVL<70]: Cascade Sorc {%GRAY%Strength: %ORANGE%Amn Tir%NL%%GRAY%Night: %ORANGE%Tir Io} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (bst || 8ss || 8bs || 6ss) ED=20  CLVL<70]: Cascade Sorc Perfect ED {%GRAY%Strength: %ORANGE%Amn Tir%NL%%GRAY%Night: %ORANGE%Tir Io} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (bst || 8ss || 8bs || 6ss) CLVL<70]: Cascade Sorc {%GRAY%Madness: %ORANGE%El Ort El%NL%%GRAY%Envy: %ORANGE%Ort Amn Ral} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (bst || 8ss || 8bs || 6ss) ED=20 CLVL<70]: Cascade Sorc Perfect ED {%GRAY%Madness: %ORANGE%El Ort El%NL%%GRAY%Envy: %ORANGE%Ort Amn Ral} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=4 (bst || 8ss || 8bs || 6ss) CLVL<70]: Cascade Sorc {%GRAY%Insight: %ORANGE%Ral Tir Tal Sol} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=4 (bst || 8ss || 8bs || 6ss) ED=20 CLVL<70]: Cascade Sorc Perfect ED {%GRAY%Insight: %ORANGE%Ral Tir Tal Sol} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Fire Ball Short Staff - Gnarled Staff - Battle Staff - Long Staff - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (sst || cst || bst || lst) SK47>2 CLVL<35]: {%GRAY%Leaf: %ORANGE%Tir Ral} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Hydra Short Staff - Gnarled Staff - Battle Staff - Long Staff - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (sst || cst || bst || lst) SK62>2 CLVL<35]: {%GRAY%Leaf: %ORANGE%Tir Ral} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Clasped Orb (Voltaic Blast) - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 ob4 CLVL<35]: Voltaic Blast {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 ob4 ED=20 CLVL<35]: Voltaic Blast Perfect ED {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Clasped Orb - Voltaic Blast - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob4 || ob9) SK43>0 CLVL<70]: + Voltaic Blast {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ob4 || ob9) ED=20 SK43>0 CLVL<70]: + Voltaic Blast Perfect ED {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Hydra Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || lxb) SK62>2 CLVL<70]: + 3 Hydra {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Fireball Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || lxb) SK47>2 CLVL<70]: +3 Fireball {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Ice Lance Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || lxb) SK37>2 CLVL<70]: +3 Ice Lance {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || lxb) SK39>2 CLVL<70]: +3 Charged Bolt {%GRAY%Terror: %ORANGE%Ith Eth} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Tradition Orb Runeword
//Low Level Voltaic Blast Clasped Orb - Sparkling Ball - Vortex Orb - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob4 || ob9 || obe) SK43>2 CLVL<70]: + 3 Voltaic Blast {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=2 (ob4 || ob9 || obe) ED=20 SK43>2 CLVL<70]: + 3 Voltaic Blast Perfect ED {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Fireball Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK36>2 CLVL<70]: + 3 Fireball {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Hydra Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK62>2 CLVL<70]: + 3 Hydra {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Immolate Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK47>2 CLVL<70]: + 3 Immolate {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Meteor Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK56>2 CLVL<70]: + 3 Meteor {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Conflagration Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK52>2 CLVL<70]: + 3 Conflagration {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Flame Orb Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK38>2 CLVL<70]: + 3 Flame Orb {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Fire Mastery Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK61>2 CLVL<70]: + 3 Fire Mastery {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Ice Lance Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK37>2 CLVL<70]: + 3 Ice Lance {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Frost Nova Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK45>2 CLVL<70]: + 3 Frost Nova {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Creeping Rime Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK41>2 CLVL<70]: + 3 Creeping Rime {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Blizzard Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK59>2 CLVL<70]: + 3 Blizzard {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Frozen Orb Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK62>2 CLVL<70]: + 3 Frozen Orb {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Cold Mastery Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK65>2 CLVL<70]: + 3 Cold Mastery {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK39>2 CLVL<70]: + 3 Charged Bolt {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Chain Lightning Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK53>2 CLVL<70]: + 3 Chain Lightning {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Lightning Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK49>2 CLVL<70]: + 3 Lightning {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Discharge Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK54>2 CLVL<70]: + 3 Discharge {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Energy Shield Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK58>2 CLVL<70]: + 3 Energy Shield Tradition RW (Eld Amn) {%NAME%%GRAY%Use For Pre-Buff}%RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Nova Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK48>2 CLVL<70]: + 3 Nova {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]

//Low Level Lightning Mastery Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=2 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK63>2 CLVL<70]: + 3 Lightning Mastery {%GRAY%Tradition: %ORANGE%Eld Amn} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20% [L%ILVL%]


/////////////////Hell Level Sorceress Gear

//Punishment Orb Runeword
//Voltaic Blast Clasped Orb - Sparkling Ball - Vortex Orb - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob4 || ob9 || obe) SK43>2]: + 3 Voltaic Blast {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(NMAG !INF) SOCK=3 (ob4 || ob9 || obe) ED=20 SK43>2]: + 3 Voltaic Blast Perfect ED {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Charged Bolt Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK39>2]: + 3 Charged Bolt {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Chain Lightning Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK53>2]: + 3 Chain Lightning {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Lightning Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK49>2]: + 3 Lightning {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Discharge Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK54>2]: + 3 Discharge {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Energy Shield Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK58>2]: + 3 Energy Shield Punishment RW (Lo Jah Lo) {%NAME%%GRAY%Use For Pre-Buff}%RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Nova Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK48>2]: + 3 Nova {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Lightning Mastery Eagle Orb - Smoked Sphere - Sacred Globe - Jareds Stone - Glowing Orb - Crystalline Globe - Cloudy Sphere - Swirling Crystal - Heavenly Stone - Eldritch Orb - Demon Heart - Dimensional Shard - Runewords
ItemDisplay[(NMAG !INF) SOCK=3 (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf || lxb) SK63>2]: + 3 Lightning Mastery {%GRAY%Punishment: %ORANGE%Lo Jah Lo} %SOCKETS%os %RED%%NAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Rings - Matching Sorceress Skills - Elemental % Damage
ItemDisplay[RARE (sf2 || sf4) STAT417>0 FILTLVL<3]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf2 || sf4) STAT417>0 FILTLVL<3]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (sf3 || sf4) STAT413>0 FILTLVL<3]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf3 || sf4) STAT413>0 FILTLVL<3]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (sf1 || sf4) STAT414>0 FILTLVL<3]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[RARE (sf1 || sf4) STAT414>0 FILTLVL<3]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Fire Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 FILTLVL<3]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 FILTLVL<3]: Perfect Fire Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Fire Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 FRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 LRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 CRES>9 PRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 LRES>9 FRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 PRES>9 FRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT329>19 FCR>9 LRES>9 PRES>9]: Fire Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Perfect Light Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 FILTLVL<3]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 FILTLVL<3]: Perfect Light Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Light Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 FRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 LRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 CRES>9 PRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 LRES>9 FRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 PRES>9 FRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT330>19 FCR>9 LRES>9 PRES>9]: Light Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Perfect Cold Damage % With Faster Cast Rate
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 FILTLVL<3]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[MAG (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 FILTLVL<3]: Perfect Cold Dmg %PURPLE%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Rings - Perfect Cold Damage %, Faster Cast Rate, 10+ Dual Resistances
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 FRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 LRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 CRES>9 PRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 LRES>9 FRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 PRES>9 FRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE (rg1 || rg2 || rg3 || rg4 || rg5 || li0 || li1 || li2 || li3 || li4 || sf1 || sf2 || sf3 || sf4) STAT331>19 FCR>9 LRES>9 PRES>9]: Cold Dmg Dual Res %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Rings - Matching Sorceress Elemental Skills and Perfect % Damage
ItemDisplay[RARE sf2 STAT329>19 STAT417>0]: Perfect Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE sf3 STAT331>19 STAT413>0]: Perfect Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]
ItemDisplay[RARE sf1 STAT330>19 STAT414>0]: Perfect Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Amulets - Sorceress Skills - 30+ Elemental Damage %
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT329>29]: Fire Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT331>29]: Cold Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) CLSK1>1 STAT330>29]: Light Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK8>2 STAT329>29]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK9>2 STAT330>29]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5) TABSK10>2 STAT331>29]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills - T1 Flat Damage
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT21>49 STAT22>79 ILVL>90]: Sorceress T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT21>49 STAT22>79 ILVL>90]: Fire Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT21>49 STAT22>79 ILVL>90]: Light Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT21>49 STAT22>79 ILVL>90]: Cold Sorc T1 Flat Dmg %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, Max Mana %, Faster Cast Rate - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 FCR>9 STAT77>9 ILVL>90]: Sorceress FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 FCR>9 STAT77>9 ILVL>90]: Fire Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 FCR>9 STAT77>9 ILVL>90]: Light Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 FCR>9 STAT77>9 ILVL>90]: Cold Sorc FCR Max Mana %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, Attack Rating, Physical Pierce - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT19>999 STAT373>4 ILVL>90]: Sorceress AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT19>999 STAT373>4 ILVL>90]: Fire Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT19>999 STAT373>4 ILVL>90]: Light Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT19>999 STAT373>4 ILVL>90]: Cold Sorc AR Phys Pierce %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Sorceress Skills, All Stats - Sacred Affix
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) CLSK1>1 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Sorceress All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK8>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Fire Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK9>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Light Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (au1 || au2 || au3 || au4 || au5 || au6 || %n0 || %n1 || %n2 || %n3 || %n4 || %n5 || %n6 || %n7) TABSK10>2 STAT0>19 STAT1>19 STAT2>19 STAT3>19 ILVL>90]: Cold Sorc All Stats %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Amulets - Rare Sorceress (Sanctum)
ItemDisplay[RARE (%n0 || %n7) STAT127>0]: All Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) CLSK1>0]: Sorceress Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK8>0]: Fire Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK9>0]: Light Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (%n0 || %n7) TABSK10>0]: Cold Sorc Skills %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Circlets - Sorceress Skills - Faster Run/Walk
ItemDisplay[(RARE || MAG) CIRC CLSK1>1 FRW>29]: Sorceress %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK8>2 FRW>29]: Fire Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK9>2 FRW>29]: Light Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[(RARE || MAG) CIRC TABSK10>2 FRW>29]: Cold Sorc %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Circlets - Ping Tier 2 For +6 Sorceress Skills
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK8>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Fire%TIER-2%
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK9>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Light%TIER-2%
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK10>5]: %PURPLE%0 T2 %MAP%%YELLOW%%NAME% %GREEN%+6 Cold%TIER-2%

//Circlets - Ping Tier 3 For 4+ Sorceress Skills
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) ((TABSK8>1 CLSK1>1) || (TABSK8>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Fire%TIER-3%
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) ((TABSK9>1 CLSK1>1) || (TABSK9>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Light%TIER-3%
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) ((TABSK10>1 CLSK1>1) || (TABSK10>2 CLSK1>0))]: %RED%0 T3 %MAP%%YELLOW%%NAME% %GREEN%4+ Cold%TIER-3%

//Circlets - Ping Tier 5 For +3 Sorceress Skills
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK8>2]: %GREEN%+3 Fire %MAP%%YELLOW%%NAME%%TIER-5% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK8>2 FILTLVL>3]: %GREEN%+3 Fire %MAP%%YELLOW%%NAME%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK9>2]: %GREEN%+3 Light %MAP%%YELLOW%%NAME%%TIER-5% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK9>2 FILTLVL>3]: %GREEN%+3 Light %MAP%%YELLOW%%NAME%%notify-dead% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK10>2]: %GREEN%+3 Cold %MAP%%YELLOW%%NAME%%TIER-5% [L%ILVL%]
ItemDisplay[RARE (CIRC || au1 || au2 || au3 || au4 || au5) TABSK10>2 FILTLVL>3]: %GREEN%+3 Cold %MAP%%YELLOW%%NAME%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//SORCERESS ORBS & STAVES////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Cascade Shillelagh - Increased Attack Speed, Attack Rating, Lightning Damage %, Lightning Pierce
ItemDisplay[RARE (6bs || 8bs || bst) IAS>39 AR>999 STAT330>9 STAT307>4]: Cascade %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
//Cascade Shillelagh With Enchantment Aura
ItemDisplay[RARE (6bs || 8bs || bst) enchantment_of_lightning_aura]: Cascade Enchantment Aura %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-2% [L%ILVL%]

//Voltaic Blast Orb
ItemDisplay[RARE (obe || ob9 || ob4) TABSK9>2 SK43>2 STAT330>9 STAT307>4]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG obe TABSK9>2 SK43>2 STAT330>9 STAT307>4]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (obe || ob9 || ob4) CLSK1>1 SK43>2 STAT330>9 STAT307>4]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG obe CLSK1>1 SK43>2 STAT330>9 STAT307>4]: Voltaic Blast %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Fireball Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK36>2 STAT329>9 STAT306>4]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK36>2 STAT329>9 STAT306>4]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK36>2 STAT329>9 STAT306>4]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK36>2 STAT329>9 STAT306>4]: Fireball %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Hydra Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK62>2 STAT329>9 STAT306>4]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK62>2 STAT329>9 STAT306>4]: Hydra %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Immolate Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK47>2 STAT329>9 STAT306>4]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK47>2 STAT329>9 STAT306>4]: Immolate %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Molten Armor Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK42>2 STAT329>9 STAT306>4]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK42>2 STAT329>9 STAT306>4]: Molten Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Meteor Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK56>2 STAT329>9 STAT306>4]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK56>2 STAT329>9 STAT306>4]: Meteor %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Conflagration Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK52>2 STAT329>9 STAT306>4]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK52>2 STAT329>9 STAT306>4]: Conflagration %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Flame Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK38>2 STAT329>9 STAT306>4]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK38>2 STAT329>9 STAT306>4]: Flame Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Fire Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK8>2 SK61>2 STAT329>9 STAT306>4]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK61>2 STAT329>9 STAT306>4]: Fire Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Ice Lance Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK37>2 STAT331>9 STAT305>4]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK37>2 STAT331>9 STAT305>4]: Ice Lance %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Frost Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK45>2 STAT331>9 STAT305>4]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK45>2 STAT331>9 STAT305>4]: Frost Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Shiver Armor Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK50>2 STAT331>9 STAT305>4]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK50>2 STAT331>9 STAT305>4]: Shiver Armor {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Creeping Rime Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK41>2 STAT331>9 STAT305>4]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4]: Creepig Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK41>2 STAT331>9 STAT305>4]: Creeping Rime %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Blizzard Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK59>2 STAT331>9 STAT305>4]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK59>2 STAT331>9 STAT305>4]: Blizzard %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Frozen Orb Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK62>2 STAT331>9 STAT305>4]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK64>2 STAT331>9 STAT305>4]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK64>2 STAT331>9 STAT305>4]: Frozen Orb %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Cold Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK10>2 SK65>2 STAT331>9 STAT305>4]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK65>2 STAT331>9 STAT305>4]: Cold Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Charged Bolt Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK39>2 STAT330>9 STAT307>4]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK39>2 STAT330>9 STAT307>4]: Charged Bolt %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Chain Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK53>2 STAT330>9 STAT307>4]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK53>2 STAT330>9 STAT307>4]: Chain Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Lightning Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK49>2 STAT330>9 STAT307>4]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK49>2 STAT330>9 STAT307>4]: Lightning %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Discharge Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK54>2 STAT330>9 STAT307>4]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK54>2 STAT330>9 STAT307>4]: Discharge %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Energy Shield Orb - Used For Snapshot/Pre-Buff Switch
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK58>2 STAT330>9 STAT307>4]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK58>2 STAT330>9 STAT307>4]: Energy Shield {%NAME%%GRAY%Use For Pre-Buff}%PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Nova Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK48>2 STAT330>9 STAT307>4]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK48>2 STAT330>9 STAT307>4]: Nova %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Lightning Mastery Orb
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) TABSK9>2 SK63>2 STAT330>9 STAT307>4]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[RARE (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]
ItemDisplay[MAG (ob1 || ob2 || ob3 || ob5 || ob6 || ob7 || ob8 || oba || obb || obc || obd || obf) CLSK1>1 SK63>2 STAT330>9 STAT307>4]: Lightning Mastery %PURPLE%%BASENAME% %RED%0%YELLOW%%dot-0a%%border-20%%TIER-3% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Helm Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Nightwings Alch
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) msk ILVL>20 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xsk ILVL>56 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) usk ILVL>80 FILTLVL<3]: Nightwings Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Griffon's Eye Alch
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ci2 ILVL>74 FILTLVL<3]: Griffons Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Armor Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Ormus Armor Alch
ItemDisplay[(NMAG !INF !SUP) uui ILVL>91]: Ormus Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Horadric Raiment Armor Alch
ItemDisplay[(NMAG !INF !SUP) aca ILVL>91]: Raiment Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Glove Alchs////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Magefist Gloves Alch
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) tgl ILVL>12 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xtg ILVL>49 FILTLVL<3]: Magefist Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Weapon Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Providence Alch For Cascade Sorc
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 8bs ILVL>56 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) 6bs ILVL>84 FILTLVL<3]: Providence Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Amm's Eclipe Orb For Discharge Sorc
ItemDisplay[(NMAG !INF !SUP) ob8 ILVL>49 FILTLVL<3]: Amm's Eclipse Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) ob8 ILVL>49 FILTLVL<3]: Amm's Eclipse Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) obd ILVL>73 FILTLVL<3]: Amm's Absolution Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) obd ILVL>73 FILTLVL<3]: Amm's Absolution Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Ulm's Undulator Vortex Orb For Voltaic Blast Sorc
ItemDisplay[(NMAG !INF !SUP) obe ILVL>73]: Ulm's Undulator Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Death's Fathom Dimensional Shard For Cold Sorc
ItemDisplay[(NMAG !INF !SUP) obf ILVL>76 FILTLVL<3]: Death's Fathom Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-4% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) obf ILVL>76 FILTLVL<3]: Death's Fathom Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Shield Alchs///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Visceratuant/Donumatre Shield (Discharge Build)
ItemDisplay[(NMAG !INF !SUP) xuc ILVL>41 FILTLVL<3]: Visceratuant Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP) xuc ILVL>41 FILTLVL<3]: Visceratuant Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

/////////////////////////////////////////////////////////////////////////
//Ring Alchs/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Rathma's Union Charged Stone Alch (Energy Shield Build)
ItemDisplay[(NMAG !INF !SUP) sf1 ILVL>80]: Rathma's Union Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]

//Tear OF Elyssia Arcane Stone
ItemDisplay[(NMAG !INF !SUP) sf4 ILVL>80]: Tear of Elyssia Alch %RED%%NAME% %RED%0%WHITE%%dot-0a%%border-20%%TIER-3% [L%ILVL%]


/////////////////////////////////////////////////////////////////////////
//Magic Crafts & Jeweler's Socketables///////////////////////////////////
/////////////////////////////////////////////////////////////////////////

//Hellforge Plate For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG !INF !SUP || MAG) ult FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP || MAG) ult FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

//Lich Wand For Crafting (Voltaic Blast Sorc)
ItemDisplay[(NMAG !INF !SUP || MAG) 7bw FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%TIER-5% [L%ILVL%]
ItemDisplay[(NMAG !INF !SUP || MAG) 7bw FILTLVL<3]: Volt Blast Sorc Craft %RED%%BASENAME% %RED%0%BLUE%%dot-0a%%border-20%%notify-dead% [L%ILVL%]

